<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        .bandera {
            width: 500px;
            height: 300px;
            margin: 20px;
            float: left;
            border-style: groove;
        }

        .esp1 {
            background-color: red;
            height: 28.33%;
        }

        .esp2 {
            background-color: yellow;
            height: 43.33%;
        }

        .din1 {
            position: relative;
            background-color: red;
            height: 42%;
            width: 32%;
            bottom: 0%;
            right: 0%;

        }

        .din3 {
            background-color: red;
            height: 42%;
            width: 32%;
            position: relative;
            bottom: 26%;
        }

        .din2 {
            position: relative;
            background-color: red;
            height: 42%;
            width: 62%;
            bottom: 42%;
            left: 38%;

        }

        .din4 {
            bottom: 68%;
            position: relative;
            background-color: red;
            height: 42%;
            width: 62%;
            left: 38%;
        }

        .bandera2 {
            margin-top: 5%;
        }

        .emiA1 {
            position: relative;
            background-color: red;
            height: 100%;
            width: 20%;
        }

        .emiA2 {
            position: relative;
            background-color: green;
            height: 33.3%;
            width: 80%;
            bottom: 100%;
            left: 20%;
        }

        .emiA3 {
            position: relative;
            height: 33.3%;
            width: 80%;
            bottom: 100%;
            left: 20%;
        }

        .emiA4 {
            position: relative;
            background-color: black;
            height: 33.3%;
            width: 80%;
            bottom: 100%;
            left: 20%;
        }

        .japon1 {
            position: relative;
            background-color: red;
            height: 110px;
            width: 110px;
            left: 41%;
            top: 37%;
            border-radius: 50%;
        }

        .parrafo {
            position: relative;
            bottom: 68%;
        }

        .parrafo2 {
            position: relative;
            bottom: 100%;
        }

        .parrafo3 {
            position: relative;
            top: 63%;
        }
    </style>
</head>

<body>
    <div class="bandera">
        <div class="esp1"></div>
        <div class="esp2"></div>
        <div class="esp1"></div>
        <p>España</p>
    </div>
    <div class="bandera">
        <div class="din1"></div>
        <div class="din2"></div>
        <div class="din3"></div>
        <div class="din4"></div>
        <p class="parrafo">Dinamarca</p>
    </div>

    <div class="bandera bandera2">
        <div class="emiA1"></div>
        <div class="emiA2"></div>
        <div class="emiA3"></div>
        <div class="emiA4"></div>
        <p class="parrafo2">Emiratos Arabes</p>
    </div>

    <div class="bandera bandera2">
        <div class="japon1"></div>
        <p class="parrafo3">Japón</p>
    </div>
</body>

</html>